
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_shop_db
spring.datasource.username=postgres
spring.datasource.password=1106
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true